POST https://localhost:8000/file_provider/?user_id=1
Accept: */*
Cache-Control: no-cache

###

POST https://localhost:8000/file_provider/?user_id=1
Accept: */*
Cache-Control: no-cache

###

POST https://localhost:8000/file_provider?user_id=1
Accept: */*
Cache-Control: no-cache

###

POST https://localhost:8000/file_provider?user_id=1
Accept: */*
Cache-Control: no-cache

###

POST https://localhost:8000/file_provider?user_id=1
Accept: */*
Cache-Control: no-cache

###

POST https://localhost:8000/file_provider?user_id=1
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8000/file_provider?user_id=1
Accept: */*
Cache-Control: no-cache

###

